name: i18n Crowdin - download translations
run-name: ${{ github.actor }} requested to download translations from crowdin

###### Description ######
# This workflow will be triggered manually by users when translations are ready.
#
# 1. This will download the transactions from crowdin
# 2. Use "lingui extract" command to ensure that the formatting of the .po files
#    are correct.
# 3. Create PR with the changes.

on:
  workflow_dispatch:

# Permissions needed to create the PR
permissions:
  contents: write
  pull-requests: write

jobs:
  crowdin-download:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: app

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v5
        with:
          node-version: lts/*

      - name: Install dependencies
        run: npm ci

      - name: Crowdin pull
        uses: crowdin/github-action@v2
        with:
          download_translations: true
          upload_sources: false
          upload_translations: false

          # Will commit and create PR ourselves to process the files first.
          push_translations: false
          create_pull_request: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

      - name: Check translation files ownership
        run: ls -l ./src/locales

      - name: Ensure write permissions for translation files
        run: sudo chmod -R u+w ./src/locales

      - name: Use "lingui extract" to format *.po files
        run: npx lingui extract

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          branch: i18n_crowdin_translations
          base: master
          title: New Crowdin translations
          body: ""

          # Use GH Actions bot as both the author and committer instead of
          # defaulting to the user account that triggered the job.
          author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
          committer: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

          # Delete the branch to clean up if the branch still exists without an
          # open PR or changes on subsequent runs.
          delete-branch: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
